CreditsOverlay
{
    zorder 100

    container Panel(CreditsOverlay/Panel)
    {

        left 0
        top 0
        width 1
        height 1
        transparent true

        container Panel(CreditsOverlay/MobilePanel)
        {
            left 0
            top 0
            width 1
            height 1
            transparent true

            element ColoredTextArea(CreditsOverlay/Text)
            {
            metrics_mode relative
            font_name SmallFont
            char_height 0.045
            alignment center
            left 0.5
            top 0
            width 1
            height 2

            }

            container Panel(CreditsOverlay/MovablePanel)
            {
                left 0
                top 0.525
                width 1
                height 1
                transparent true

                element Panel(CreditsOverlay/OgreLogo)
                {
                    horz_align center
                    left -0.075
                    top 0.0
                    width 0.150
                    height 0.075
                    material ogre_logo
                }
                element Panel(CreditsOverlay/GplLogo)
                {
                    horz_align center
                    left -0.075
                    top 0.93
                    width 0.150
                    height 0.075
                    material gplv3
                }

                container Panel(CreditsOverlay/LogoPanel)
                {
                    left 0
                    top 0.73
                    width 1
                    height 1
                    transparent true

                    element Panel(CreditsOverlay/FsLogo)
                    {
                        horz_align center
                        vert_align center
                        left -0.075
                        top -0.1
                        width 0.150
                        height 0.2
                        material fslogo
                    }

                    element TextArea(CreditsOverlay/FixiStudiosText)
                    {
                        metrics_mode relative
                        font_name SmallFont
                        char_height 0.045
                        alignment center
                        vert_align center
                        colour 0 0 0
                        left 0.5
                        top 0.1
                        width 1
                        height 3

                        caption Fixi Studios
                    }

                }
            }

        }




    }

}
