# Resource locations to be added to the default path
[General]

FileSystem=/usr/share/games/xdriller/media
FileSystem=/usr/share/games/xdriller/media/gui
FileSystem=/usr/share/games/xdriller/media/materials
FileSystem=/usr/share/games/xdriller/media/materials/scripts
FileSystem=/usr/share/games/xdriller/media/materials/shaders
FileSystem=/usr/share/games/xdriller/media/materials/compositors
FileSystem=/usr/share/games/xdriller/media/textures
FileSystem=/usr/share/games/xdriller/media/meshes
FileSystem=/usr/share/games/xdriller/media/meshes/bricks
FileSystem=/usr/share/games/xdriller/media/meshes/players
FileSystem=/usr/share/games/xdriller/media/meshes/scenes
FileSystem=/usr/share/games/xdriller/media/meshes/misc
FileSystem=/usr/share/games/xdriller/media/particles
FileSystem=/usr/share/games/xdriller/media/levels
FileSystem=/usr/share/games/xdriller/media/scenes
#Zip=/usr/share/games/xdriller/media//usr/share/games/xdriller/media.zip
