material rojo
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture cuborojo.png 2d 2
			}
		}
	}
}
material verde
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture cuboverde.png 2d 2
			}
		}
	}
}

material azul
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture cuboazul.png 2d 2
			}
		}
	}
}
material amarillo
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture cuboamarillo.png 2d 2
			}
		}
	}
}

material gris
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture cubogris.png 2d 2
			}
		}
	}
}

material roca
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				texture roca.png 2d 2
			}
		}
	}
}

material roca2
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				texture roca2.png 2d 2
			}
		}
	}
}
material roca3
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				texture roca3.png 2d 2
			}
		}
	}
}
material roca4
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 12.500000
			texture_unit
			{
				texture roca4.png 2d 2
			}
		}
	}
}

material O2
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture O2.png 2d 2 none PF_R8G8B8
			}
		}
	}
}

material corazon
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.500000 0.500000 0.500000 12.500000
			texture_unit
			{
				texture corazon.png 2d 2 none PF_R8G8B8
			}
		}
	}

}

material fijo
{
	technique
	{
		pass
		{
			diffuse 1.000000 1.000000 1.000000
			specular 0.000000 0.000000 0.000000 12.500000


			texture_unit
			{
				texture cubofijo.png 2d 1 none PF_R8G8B8
			}
		}
	}
}
