material heart
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture corazon_hud.png
                //tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}

material red_x
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture x_roja.png
                tex_address_mode border
		tex_border_colour 1.0 1.0 1.0 0.0
		wave_xform scale_x sine 0.9 1.0 0.0 0.1
		wave_xform scale_y sine 0.9 1.0 0.0 0.1
            }
            scene_blend alpha_blend
        }
    }
}


material bottle
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture botella.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}

material bottle_air
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture botella_aire.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}
material bottle_alarm
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture botella_alarma.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}

material arrow
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture flecha.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}


material score
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture puntos.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}

material clock
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture reloj_hud.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}



material skull
{
    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture calavera.png
                tex_address_mode clamp
            }
            scene_blend alpha_blend
        }
    }
}
