material default
{
	technique
	{
		pass
		{
		    ambient 1 1 1
			diffuse 1.000000 1.000000 1.000000
			//specular 0.000000 0.000000 0.000000 12.500000

		}
	}
}

material fade_material
{
	technique
	{
		pass
		{
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                colour_op_ex source1 src_manual src_current 1 1 1
                alpha_op_ex source1 src_manual src_current 1
            }

		}
	}
}

material text_globe
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture text_globe.png
                tex_address_mode clamp


            }
            scene_blend alpha_blend
        }
    }
}


