vertex_program wave_vertex glsl
{
        source wave_vp.glsl
}

fragment_program textured_fragment glsl
{
        source textured_fp.glsl
}

vertex_program simple_vp glsl
{
    source simple_vp.glsl
}

fragment_program simple_fp glsl
{
    source simple_fp.glsl
}


/*material Ogre/StencilShadowVolumes
{
    technique
    {
        pass
        {

            vertex_program_ref simple_vp
            {
            }

            fragment_program_ref simple_fp
            {
            }

        }

    }
}*/

material LogoXDriller
{
    technique
    {
        pass
        {
		depth_check off
		lighting off


		/*vertex_program_ref wave_vertex
		{
			param_named_auto scale_x sintime_0_X 6.283185308
			param_named_auto scale_y costime_0_X 6.283185308
		}

		fragment_program_ref textured_fragment
		{
		    param_named tex0 int 0
		}*/


		texture_unit
		{
			texture logo_xdriller.png
			tex_address_mode clamp
		}
		scene_blend alpha_blend
        }
    }

    technique
    {
        pass
        {
            depth_check off
            lighting off

            texture_unit
            {
                texture logo_xdriller.png
                tex_address_mode clamp
            }
		scene_blend alpha_blend
        }
    }
}


material arrow_right
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture flecha_derecha.png
                tex_address_mode clamp

            }
            scene_blend alpha_blend
        }
    }
}

material arrow_left
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture flecha_derecha.png
                tex_address_mode clamp
                rotate 180

            }
            scene_blend alpha_blend
        }
    }
}

material level_screenshot
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture test.png
                tex_address_mode clamp

            }
            scene_blend alpha_blend
        }
    }
}
material level_screenshot_shadow
{
    technique
    {
        pass
        {
            lighting off
            depth_write off

            texture_unit
            {
                texture screenshot_shadow.png
                tex_address_mode clamp

            }
            scene_blend alpha_blend
        }
    }
}
